#########################################################################
#                                                                       #
#                                Servos                                 #
#                                                                       #
#########################################################################

##########
#        #
#  Head  #
#        #
##########

HeadYaw = new Servo ("HeadYaw", 1);
HeadYaw.val->rangemin = -90;
HeadYaw.val->rangemax = 90;

HeadPitch = new Servo ("HeadPitch", 1);
HeadPitch.val->rangemin = -45;
HeadPitch.val->rangemax = 45;

##########
#        #
#  Arms  #
#        #
##########

RShoulderPitch = new Servo ("RShoulderPitch", 1);
RShoulderPitch.val->rangemin = -120;
RShoulderPitch.val->rangemax = 120;

LShoulderPitch = new Servo ("LShoulderPitch", 1);
LShoulderPitch.val->rangemin = -120;
LShoulderPitch.val->rangemax = 120;

RShoulderRoll = new Servo ("RShoulderRoll", 1);
RShoulderRoll.val->rangemin = -95;
RShoulderRoll.val->rangemax = 0;

LShoulderRoll = new Servo ("LShoulderRoll", 1);
LShoulderRoll.val->rangemin = 0;
LShoulderRoll.val->rangemax = 95;

RElbowYaw = new Servo ("RElbowYaw", 1);
RElbowYaw.val->rangemin = -120;
RElbowYaw.val->rangemax = 120;

LElbowYaw = new Servo ("LElbowYaw", 1);
LElbowYaw.val->rangemin = -120;
LElbowYaw.val->rangemax = 120;

RElbowRoll = new Servo ("RElbowRoll", 1);
RElbowRoll.val->rangemin = 0;
RElbowRoll.val->rangemax = 95;

LElbowRoll = new Servo ("LElbowRoll", 1);
LElbowRoll.val->rangemin = -95;
LElbowRoll.val->rangemax = 0;

##########
#        #
#  Legs  #
#        #
##########

RHipYawPitch = new Servo ("RHipYawPitch", 1);
RHipYawPitch.val->rangemin = -54;
RHipYawPitch.val->rangemax = 39;

RHipPitch = new Servo ("RHipPitch", 1);
RHipPitch.val->rangemin = -90;
RHipPitch.val->rangemax = 30;

RHipRoll = new Servo ("RHipRoll", 1);
RHipRoll.val->rangemin = -45;
RHipRoll.val->rangemax = 25;

RKneePitch = new Servo ("RKneePitch", 1);
RKneePitch.val->rangemin = 0;
RKneePitch.val->rangemax = 130;

RAnklePitch = new Servo ("RAnklePitch", 1);
RAnklePitch.val->rangemin = -70;
RAnklePitch.val->rangemax = 45;

RAnkleRoll = new Servo ("RAnkleRoll", 1);
RAnkleRoll.val->rangemin = -45;
RAnkleRoll.val->rangemax = 45;

LHipYawPitch = new Servo ("LHipYawPitch", 1);
LHipYawPitch.val->rangemin = -54;
LHipYawPitch.val->rangemax = 39;

LHipPitch = new Servo ("LHipPitch", 1);
LHipPitch.val->rangemin = -90;
LHipPitch.val->rangemax = 30;

LHipRoll = new Servo ("LHipRoll", 1);
LHipRoll.val->rangemin = -25;
LHipRoll.val->rangemax = 45;

LKneePitch = new Servo ("LKneePitch", 1);
LKneePitch.val->rangemin = 0;
LKneePitch.val->rangemax = 130;

LAnklePitch = new Servo ("LAnklePitch", 1);
LAnklePitch.val->rangemin = -70;
LAnklePitch.val->rangemax = 45;

LAnkleRoll = new Servo ("LAnkleRoll", 1);
LAnkleRoll.val->rangemin = -45;
LAnkleRoll.val->rangemax = 45;

#########################################################################
#                                                                       #
#                        Sensors                                        #
#                                                                       #
#########################################################################

/// Ultrasound sensors:
/// On Nao there are transmitters and receivers. On webots there is only
/// one device: DistanceSensor which both emits and receives
usTR = new DistanceSensor ("US/TopRight");
usBR = new DistanceSensor ("US/BottomRight");
usTL = new DistanceSensor ("US/TopLeft");
usBL = new DistanceSensor ("US/BottomLeft");

/// Right Feet sensors
RFsrBR = new TouchSensor ("RFsrBR"); // Rear Right
RFsrBL = new TouchSensor ("RFsrBL"); // Rear Left
RFsrFL = new TouchSensor ("RFsrFL"); // Front Left
RFsrFR = new TouchSensor ("RFsrFR"); // Front Right

group RFsr {RFsrBR, RFsrBL, RFsrFL, RFsrFR},

/// Left Feet sensors
LFsrBR = new TouchSensor ("LFsrBR"); // Rear Right
LFsrBL = new TouchSensor ("LFsrBL"); // Rear Left
LFsrFL = new TouchSensor ("LFsrFL"); // Front Left
LFsrFR = new TouchSensor ("LFsrFR"); // Front Right

group LFsr {LFsrBR, LFsrBL, LFsrFL, LFsrFR},

/// Foot Bumpers
RFootBumperR = new TouchSensor ("RFoot/Bumper/Right");
RFootBumperL = new TouchSensor ("RFoot/Bumper/Left");
LFootBumperR = new TouchSensor ("LFoot/Bumper/Right");
LFootBumperL = new TouchSensor ("LFoot/Bumper/Left");

/// Accelerometers
accX = new Accelerometer ("accelerometer", "x");
accY = new Accelerometer ("accelerometer", "y");
accZ = new Accelerometer ("accelerometer", "z");

/// Gps
gpsX = new Gps ("gps", "x"),
gpsY = new Gps ("gps", "y"),
gpsZ = new Gps ("gps", "z"),

#########################################################################
#                                                                       #
#                              Leds                                     #
#                                                                       #
#########################################################################

LEyeLed = new Led ("Face/Led/Left");
REyeLed = new Led ("Face/Led/Right");
LEarLed = new Led ("Ears/Led/Left");
REarLed = new Led ("Ears/Led/Right");
chestRGB = new Led("ChestBoard/Led");
RFootLed = new Led("RFoot/Led");
LFootLed = new Led("LFoot/Led");

#########################################################################
#                                                                       #
#                                  Misc                                 #
#                                                                       #
#########################################################################

/// NaoCam
camera = new Camera ("camera");
camera.format = 0;

/// Top/Bottom camera selection
CameraSelect = new Servo ("CameraSelect", 0);
CameraSelect.val->rangemin = 0;   // high camera
CameraSelect.val->rangemax = 40;  // low camera

/// There are also 2 emitters and a receiver device in webots.
emitter = new Emitter ("emitter");
super_emitter = new Emitter ("super_emitter");
receiver = new Receiver ("receiver");

group motors {
      HeadYaw,
      HeadPitch,
      RShoulderPitch,
      LShoulderPitch,
      RShoulderRoll,
      LShoulderRoll,
      RElbowYaw,
      LElbowYaw,
      RElbowRoll,
      LElbowRoll,
      RHipYawPitch,
      RHipPitch,
      RHipRoll,
      RKneePitch,
      RAnklePitch,
      RAnkleRoll,
      LHipYawPitch,
      LHipPitch,
      LHipRoll,
      LKneePitch,
      LAnklePitch,
      LAnkleRoll
};
