<!DOCTYPE html>
<html>
<head>
	<title>HTML Forms Processing Example</title>
</head>
<body>
    <form action="/pacman" method="post">
        <fieldset>
        <legend>Personal information:</legend>
        First name:<br>
        <input type="text" name="firstname" value="Mickey"><br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse"><br><br>
        <input type="submit" value="Submit via POST HTTP method">
        </fieldset>
    </form>
</body>
</html>